<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-kA-EJh">
                                <rect key="frame" x="20" y="64" width="213" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Apellidos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-rT-83Q">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hb7-cW-wcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" text="CleanApp@CleanApp.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-vm-PhW">
                                        <rect key="frame" x="0.0" y="29" width="213" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hkn-0K-B6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="S6d-2Y-1vg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-Vg-kjW">
                                <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QQh-fg-1pl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erY-Si-Qhq">
                                <rect key="frame" x="0.0" y="128" width="414" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-th-cm8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-FY-z2b">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-Gg-7E5">
                                                        <rect key="frame" x="0.0" y="2.5" width="24" height="45.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="9e3-h1-9vz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-qb-Ezt">
                                                        <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-E7-52O">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="editarPerfilButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qej-Rk-86z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vg4-FY-z2b" secondAttribute="trailing" constant="20" id="7Gp-K8-2l9"/>
                                            <constraint firstItem="xN4-E7-52O" firstAttribute="top" secondItem="fOQ-th-cm8" secondAttribute="top" id="NKF-QB-fqX"/>
                                            <constraint firstAttribute="trailing" secondItem="xN4-E7-52O" secondAttribute="trailing" id="NV0-5F-BPe"/>
                                            <constraint firstItem="Vg4-FY-z2b" firstAttribute="top" secondItem="fOQ-th-cm8" secondAttribute="top" id="Rva-Kd-tXl"/>
                                            <constraint firstAttribute="bottom" secondItem="xN4-E7-52O" secondAttribute="bottom" id="YgN-pO-Ji9"/>
                                            <constraint firstItem="xN4-E7-52O" firstAttribute="leading" secondItem="fOQ-th-cm8" secondAttribute="leading" id="dvS-c0-LwN"/>
                                            <constraint firstAttribute="bottom" secondItem="Vg4-FY-z2b" secondAttribute="bottom" id="hrG-0E-IZg"/>
                                            <constraint firstItem="Vg4-FY-z2b" firstAttribute="leading" secondItem="fOQ-th-cm8" secondAttribute="leading" constant="20" id="lrG-eT-rhY"/>
                                            <constraint firstAttribute="height" constant="50" id="vj9-WI-Cgf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-k5-nH7">
                                        <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-Ad-oDB">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-ch-JLF">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="50"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="W4T-gj-kdV"/>
                                                        </constraints>
                                                        <imageReference key="image" image="savedElementsIcon"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elementos guardados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-RR-fHX">
                                                        <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-z2-eF7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="elementosGuardadosButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gmF-cA-Jat"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LXd-Ad-oDB" firstAttribute="top" secondItem="KPT-k5-nH7" secondAttribute="top" id="5l1-6H-ecm"/>
                                            <constraint firstAttribute="trailing" secondItem="LXd-Ad-oDB" secondAttribute="trailing" constant="20" id="Npu-3w-db2"/>
                                            <constraint firstAttribute="bottom" secondItem="LXd-Ad-oDB" secondAttribute="bottom" id="OKl-5k-0Xo"/>
                                            <constraint firstItem="LXd-Ad-oDB" firstAttribute="leading" secondItem="KPT-k5-nH7" secondAttribute="leading" constant="20" id="fAw-la-IDc"/>
                                            <constraint firstAttribute="height" constant="50" id="fN4-KE-Vaz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-z9-3TQ">
                                        <rect key="frame" x="0.0" y="120" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-Is-doI">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sub-fo-rXz">
                                                        <rect key="frame" x="0.0" y="0.5" width="24" height="48.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="t17-Bc-vFY"/>
                                                        </constraints>
                                                        <imageReference key="image" image="flag" catalog="system"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambiar idioma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-4v-Vw4">
                                                        <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-tm-hUA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="cambiarIdiomaButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uhb-R5-ZuT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jJt-Is-doI" secondAttribute="bottom" id="8Fs-Zp-LTj"/>
                                            <constraint firstItem="jJt-Is-doI" firstAttribute="leading" secondItem="c5M-z9-3TQ" secondAttribute="leading" constant="20" id="MV0-Xv-aCo"/>
                                            <constraint firstAttribute="height" constant="50" id="TRY-yv-cvc"/>
                                            <constraint firstItem="jJt-Is-doI" firstAttribute="top" secondItem="c5M-z9-3TQ" secondAttribute="top" id="bry-er-LaV"/>
                                            <constraint firstAttribute="trailing" secondItem="jJt-Is-doI" secondAttribute="trailing" constant="20" id="w5J-6t-5Kf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-rZ-B3b">
                                <rect key="frame" x="0.0" y="348" width="414" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-FR-Mju">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-0z-7nh">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luw-vU-aGJ">
                                                        <rect key="frame" x="0.0" y="0.5" width="24" height="49"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="iH3-Wt-g8C"/>
                                                        </constraints>
                                                        <imageReference key="image" image="questionmark.circle" catalog="system"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-VC-cMH">
                                                        <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-cl-q4H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="faqButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bnk-C9-VLx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uTF-0z-7nh" firstAttribute="top" secondItem="Kqz-FR-Mju" secondAttribute="top" id="LGL-Gf-CFw"/>
                                            <constraint firstAttribute="bottom" secondItem="uTF-0z-7nh" secondAttribute="bottom" id="Lca-iu-EFp"/>
                                            <constraint firstAttribute="trailing" secondItem="uTF-0z-7nh" secondAttribute="trailing" constant="20" id="jJw-uj-Uts"/>
                                            <constraint firstAttribute="height" constant="50" id="oPV-XI-voK"/>
                                            <constraint firstItem="uTF-0z-7nh" firstAttribute="leading" secondItem="Kqz-FR-Mju" secondAttribute="leading" constant="20" id="tZa-nd-gfr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65S-Nq-40J">
                                        <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-O0-dmf">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-hs-MlK">
                                                        <rect key="frame" x="0.0" y="0.5" width="24" height="49"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="gbu-v5-NkD"/>
                                                        </constraints>
                                                        <imageReference key="image" image="questionmark.circle" catalog="system"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téminos y condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-SV-Gym">
                                                        <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-gd-7ls">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="terminosYcondicionesButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AO2-sR-MRO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XPI-O0-dmf" secondAttribute="trailing" constant="20" id="CuL-hv-vag"/>
                                            <constraint firstAttribute="bottom" secondItem="XPI-O0-dmf" secondAttribute="bottom" id="EUa-vJ-CkX"/>
                                            <constraint firstItem="XPI-O0-dmf" firstAttribute="top" secondItem="65S-Nq-40J" secondAttribute="top" id="L0E-We-F9m"/>
                                            <constraint firstAttribute="height" constant="50" id="RPt-8S-cG5"/>
                                            <constraint firstItem="XPI-O0-dmf" firstAttribute="leading" secondItem="65S-Nq-40J" secondAttribute="leading" constant="20" id="of6-eK-pCD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-gO-Mej">
                                        <rect key="frame" x="0.0" y="120" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-Vk-guk">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heo-Zt-hkh">
                                                        <rect key="frame" x="0.0" y="0.5" width="24" height="49"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="PZ5-X2-UGx"/>
                                                        </constraints>
                                                        <imageReference key="image" image="questionmark.circle" catalog="system"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Política de privacidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-Vq-j80">
                                                        <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szq-y8-D3p">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="politicaPrivacidadButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AVr-UV-Af9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qAi-Vk-guk" secondAttribute="bottom" id="98P-Im-aPe"/>
                                            <constraint firstAttribute="height" constant="50" id="HId-kk-Yjp"/>
                                            <constraint firstAttribute="trailing" secondItem="qAi-Vk-guk" secondAttribute="trailing" constant="20" id="mE5-aG-ohc"/>
                                            <constraint firstItem="qAi-Vk-guk" firstAttribute="top" secondItem="eHq-gO-Mej" secondAttribute="top" id="sLO-rX-Uje"/>
                                            <constraint firstItem="qAi-Vk-guk" firstAttribute="leading" secondItem="eHq-gO-Mej" secondAttribute="leading" constant="20" id="sgO-At-Fgh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="orH-qk-PoS">
                                <rect key="frame" x="0.0" y="568" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-za-vFa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerrar sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-7Q-n3S">
                                                <rect key="frame" x="72" y="0.0" width="86.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-Qa-q8d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="cerrarSesionButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YUF-g2-haq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZJS-7Q-n3S" firstAttribute="top" secondItem="UZ5-za-vFa" secondAttribute="top" id="abQ-nt-g0I"/>
                                            <constraint firstAttribute="height" constant="50" id="fGK-qV-yYJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZJS-7Q-n3S" secondAttribute="bottom" id="ijh-jC-RxC"/>
                                            <constraint firstItem="ZJS-7Q-n3S" firstAttribute="leading" secondItem="UZ5-za-vFa" secondAttribute="leading" constant="72" id="vUM-Er-qcb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erY-Si-Qhq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3ym-Kh-HIl"/>
                            <constraint firstAttribute="trailing" secondItem="H2A-Vg-kjW" secondAttribute="trailing" id="Adg-Wk-8Uw"/>
                            <constraint firstAttribute="trailing" secondItem="orH-qk-PoS" secondAttribute="trailing" id="CRB-YV-IYj"/>
                            <constraint firstItem="erY-Si-Qhq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EH7-ga-Dw9"/>
                            <constraint firstItem="PBB-rZ-B3b" firstAttribute="top" secondItem="erY-Si-Qhq" secondAttribute="bottom" constant="50" id="ITl-8F-aXJ"/>
                            <constraint firstItem="H2A-Vg-kjW" firstAttribute="top" secondItem="oaw-kA-EJh" secondAttribute="bottom" constant="10" id="K8b-AQ-Lhr"/>
                            <constraint firstItem="oaw-kA-EJh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OeV-c3-MGc"/>
                            <constraint firstItem="H2A-Vg-kjW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="P22-x9-iqD"/>
                            <constraint firstItem="orH-qk-PoS" firstAttribute="top" secondItem="PBB-rZ-B3b" secondAttribute="bottom" constant="50" id="U4u-cb-V0K"/>
                            <constraint firstItem="erY-Si-Qhq" firstAttribute="top" secondItem="H2A-Vg-kjW" secondAttribute="bottom" id="VwV-75-Fbp"/>
                            <constraint firstItem="orH-qk-PoS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xu1-gZ-fhl"/>
                            <constraint firstItem="PBB-rZ-B3b" firstAttribute="trailing" secondItem="erY-Si-Qhq" secondAttribute="trailing" id="Yy8-BP-iJi"/>
                            <constraint firstItem="oaw-kA-EJh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="uf2-cJ-EbI"/>
                            <constraint firstItem="PBB-rZ-B3b" firstAttribute="leading" secondItem="erY-Si-Qhq" secondAttribute="leading" id="xj2-J7-uMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="NXP-vm-PhW" id="sYZ-by-rVZ"/>
                        <outlet property="fullNameLabel" destination="XXj-rT-83Q" id="MHW-FE-AIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="savedElementsIcon" width="15" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
