<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZT-Oc-YSO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="EyG-7B-vgl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZT-Oc-YSO" customClass="TabBarViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcj-9R-WUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="wcj-9R-WUd" id="aBP-fu-IP9"/>
                        <segue destination="cCV-Iq-wtO" kind="relationship" relationship="viewControllers" id="OXp-ff-jzw"/>
                        <segue destination="vZF-Mf-teq" kind="relationship" relationship="viewControllers" id="ttl-iQ-3Hr"/>
                        <segue destination="Gcr-ms-Fhx" kind="relationship" relationship="viewControllers" id="lGZ-I4-75G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIJ-W6-ejt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="151"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="cXR-WN-RVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZF-Mf-teq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="i8a-Cx-ANF">
                        <imageReference key="image" image="person.crop.circle" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHi-My-9wq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5A-Pz-wKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="882"/>
        </scene>
        <!--Filtros-->
        <scene sceneID="sOX-R5-5tq">
            <objects>
                <navigationController id="Gcr-ms-Fhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filtros" image="line.horizontal.3.decrease.circle" catalog="system" id="huC-Im-lH7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSA-LC-1CK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-lP-2bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="882"/>
        </scene>
        <!--Home-->
        <scene sceneID="kd0-UL-NPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCV-Iq-wtO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="G0e-Wl-LFv">
                        <imageReference key="image" image="house" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6y-n5-zyA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWK-U4-Hla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
