<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYm-bh-C1N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar sesión-->
        <scene sceneID="PJV-Y3-Jfw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYm-bh-C1N" customClass="LoginViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hx0-RW-BHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-i3-gpK">
                                <rect key="frame" x="20" y="64" width="374" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-Ue-Ty3" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mail"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon">
                                                <imageReference key="value" image="tray" catalog="system"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WgE-3M-nU7">
                                        <rect key="frame" x="0.0" y="86" width="374" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-7J-mPm" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon">
                                                        <imageReference key="value" image="lock" catalog="system"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contraseña"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-UF-lGm">
                                                <rect key="frame" x="0.0" y="46" width="374" height="48"/>
                                                <state key="normal" title="¿Has olvidado la contraseña?"/>
                                                <connections>
                                                    <action selector="recoverPasswordButtonPressed:" destination="IYm-bh-C1N" eventType="touchUpInside" id="ZgF-cd-JVF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dSy-8W-sHZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-23-bh6">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-bw-V5t" customClass="CustomButton" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="THv-aG-wvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="INICIAR SESIÓN">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="IYm-bh-C1N" eventType="touchUpInside" id="kHf-Rb-hAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSd-4k-ybK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSd-4k-ybK" firstAttribute="trailing" secondItem="bmm-23-bh6" secondAttribute="trailing" constant="20" id="JzH-dU-EWF"/>
                            <constraint firstItem="n9I-i3-gpK" firstAttribute="top" secondItem="nSd-4k-ybK" secondAttribute="top" constant="20" id="L1M-8f-Mht"/>
                            <constraint firstItem="n9I-i3-gpK" firstAttribute="leading" secondItem="nSd-4k-ybK" secondAttribute="leading" constant="20" id="SnY-X8-Ggo"/>
                            <constraint firstItem="nSd-4k-ybK" firstAttribute="trailing" secondItem="n9I-i3-gpK" secondAttribute="trailing" constant="20" id="mQS-iI-zrV"/>
                            <constraint firstItem="bmm-23-bh6" firstAttribute="leading" secondItem="nSd-4k-ybK" secondAttribute="leading" constant="20" id="nSx-VL-VC6"/>
                            <constraint firstItem="bmm-23-bh6" firstAttribute="bottom" secondItem="nSd-4k-ybK" secondAttribute="bottom" constant="-20" id="uB7-1u-aMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar sesión" id="MKi-DA-V78"/>
                    <connections>
                        <outlet property="emailTextField" destination="cKb-Ue-Ty3" id="ZzS-sR-bcX"/>
                        <outlet property="passwordTextField" destination="SjM-7J-mPm" id="JMc-9z-SbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCh-IU-b0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-286"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ohL-bw-V5t">
            <size key="intrinsicContentSize" width="138" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
