<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PJV-Y3-Jfw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYm-bh-C1N" customClass="LoginViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hx0-RW-BHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-i3-gpK">
                                <rect key="frame" x="20" y="64" width="374" height="293.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-dT-0jA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-a3-ZXB">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-Xh-iOO">
                                                <rect key="frame" x="356.5" y="0.0" width="17.5" height="48"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="IYm-bh-C1N" eventType="touchUpInside" id="GFz-4o-iLK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-Ue-Ty3" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="374" height="46"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="tray" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-7J-mPm" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="374" height="46"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="lock" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-er-g8B">
                                        <rect key="frame" x="0.0" y="200" width="374" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-UF-lGm">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                <state key="normal" title="¿Has olvidado la contraseña?"/>
                                                <connections>
                                                    <action selector="recoverPasswordButtonPressed:" destination="IYm-bh-C1N" eventType="touchUpInside" id="F5t-at-Ok5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-Ic-Y0N">
                                                <rect key="frame" x="200" y="0.0" width="174" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YNq-Tc-3KH"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-bw-V5t" customClass="CustomButton" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="374" height="53.5"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ohL-bw-V5t" secondAttribute="height" multiplier="7" id="E51-DB-S4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="IYm-bh-C1N" eventType="touchUpInside" id="kHf-Rb-hAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n9I-i3-gpK" firstAttribute="top" secondItem="nSd-4k-ybK" secondAttribute="top" constant="20" id="L1M-8f-Mht"/>
                            <constraint firstItem="n9I-i3-gpK" firstAttribute="leading" secondItem="nSd-4k-ybK" secondAttribute="leading" constant="20" id="SnY-X8-Ggo"/>
                            <constraint firstItem="nSd-4k-ybK" firstAttribute="trailing" secondItem="n9I-i3-gpK" secondAttribute="trailing" constant="20" id="mQS-iI-zrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSd-4k-ybK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cKb-Ue-Ty3" id="ZzS-sR-bcX"/>
                        <outlet property="passwordTextField" destination="SjM-7J-mPm" id="JMc-9z-SbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCh-IU-b0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="64" height="64"/>
        <image name="tray" catalog="system" width="64" height="44"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
