<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fy-TG-FSl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro-->
        <scene sceneID="lQA-8b-a4z">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8fy-TG-FSl" customClass="RegisterViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9g-4O-sV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-CM-lNn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okd-7D-6Fd">
                                        <rect key="frame" x="20" y="20" width="374" height="780"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="kef-8D-ng2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="624.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-bm-DB4" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tzD-VY-nOy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nombre"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zee-Zv-SLt" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="95" width="374" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ief-Fy-zTn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Apellidos"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G02-6K-HU8" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="190" width="374" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kzG-zI-6ix"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mail"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="tray" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-Mr-zVn">
                                                        <rect key="frame" x="0.0" y="285" width="374" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kME-M2-TPv" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contraseña"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="lock" catalog="system"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor recuerda: Usar al menos un dígito. Usar al menos una letra mayúscula. Usar al menos 8 carácteres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-BY-W61">
                                                                <rect key="frame" x="0.0" y="71" width="374" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="aed-vU-fts"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cómo te identificamos?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J76-Ge-i4Y">
                                                        <rect key="frame" x="0.0" y="430" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-eY-rrg">
                                                        <rect key="frame" x="0.0" y="494.5" width="374" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-Y5-JF9" customClass="CustomButton" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="229" height="35"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Persona particular">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="personaParticularRadioButtonPressed:" destination="8fy-TG-FSl" eventType="touchUpInside" id="9Od-GJ-uAP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V88-oR-tgL" customClass="CustomButton" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="249" y="0.0" width="125" height="35"/>
                                                                <color key="backgroundColor" name="customBlue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="ndR-zp-wGn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Empresa">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="empresaRadioButtonPressed:" destination="8fy-TG-FSl" eventType="touchUpInside" id="Imy-ce-WLR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-Va-Okq" userLabel="BusinessName Text Field" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="574.5" width="374" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8s4-BI-kAx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nombre de la empresa"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-sW-Pip">
                                                <rect key="frame" x="0.0" y="675" width="374" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-Nj-ach">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exE-VW-A2H">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-gQ-bFF">
                                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="29"/>
                                                                        <imageReference key="image" image="circle" catalog="system"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si, he leido y acepto la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-Qc-sbQ">
                                                                        <rect key="frame" x="30" y="6.5" width="145" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-JS-z93">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                                        <state key="normal" title=" "/>
                                                                        <connections>
                                                                            <action selector="politicaPrivacidadButtonPressed:" destination="8fy-TG-FSl" eventType="touchUpInside" id="hSD-0f-kq4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-S8-6Jg">
                                                                        <rect key="frame" x="180" y="0.0" width="147" height="30"/>
                                                                        <state key="normal" title="Política de privacidad"/>
                                                                        <connections>
                                                                            <action selector="verPoliticaPrivacidadButtonPressed:" destination="8fy-TG-FSl" eventType="touchUpInside" id="eAe-RD-Tdl"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="JtA-gQ-bFF" firstAttribute="leading" secondItem="exE-VW-A2H" secondAttribute="leading" id="3ab-OU-9LO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dK3-JS-z93" secondAttribute="bottom" id="8ol-7F-ALL"/>
                                                                    <constraint firstItem="dK3-JS-z93" firstAttribute="top" secondItem="exE-VW-A2H" secondAttribute="top" id="9OL-Wm-as8"/>
                                                                    <constraint firstItem="JtA-gQ-bFF" firstAttribute="top" secondItem="exE-VW-A2H" secondAttribute="top" id="DTA-hx-Ijm"/>
                                                                    <constraint firstItem="dK3-JS-z93" firstAttribute="top" secondItem="exE-VW-A2H" secondAttribute="top" id="F5H-pZ-BWU"/>
                                                                    <constraint firstItem="LaE-Qc-sbQ" firstAttribute="leading" secondItem="JtA-gQ-bFF" secondAttribute="trailing" constant="10" id="HqG-ea-PHn"/>
                                                                    <constraint firstItem="JtA-gQ-bFF" firstAttribute="top" secondItem="exE-VW-A2H" secondAttribute="top" id="HtZ-Fm-JFT"/>
                                                                    <constraint firstItem="LaE-Qc-sbQ" firstAttribute="centerY" secondItem="exE-VW-A2H" secondAttribute="centerY" id="MSp-lF-VEv"/>
                                                                    <constraint firstItem="dK3-JS-z93" firstAttribute="leading" secondItem="exE-VW-A2H" secondAttribute="leading" id="P6x-Ck-zo6"/>
                                                                    <constraint firstItem="dK3-JS-z93" firstAttribute="leading" secondItem="exE-VW-A2H" secondAttribute="leading" id="S7a-Zy-c2c"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JtA-gQ-bFF" secondAttribute="bottom" id="cn5-Ok-e4t"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JtA-gQ-bFF" secondAttribute="bottom" id="eOx-Qu-Vyu"/>
                                                                    <constraint firstItem="2KG-S8-6Jg" firstAttribute="leading" secondItem="LaE-Qc-sbQ" secondAttribute="trailing" constant="5" id="eYo-eC-hQS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dK3-JS-z93" secondAttribute="bottom" id="itc-iO-XWA"/>
                                                                    <constraint firstItem="2KG-S8-6Jg" firstAttribute="centerY" secondItem="exE-VW-A2H" secondAttribute="centerY" id="kIC-cN-2wm"/>
                                                                    <constraint firstItem="JtA-gQ-bFF" firstAttribute="leading" secondItem="exE-VW-A2H" secondAttribute="leading" id="oUP-RA-neQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dK3-JS-z93" secondAttribute="trailing" constant="191" id="ric-zW-yf0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OWS-Qh-1MY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jml-5a-uO6" customClass="CustomButton" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ncp-fg-CMd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="REGISTRARSE">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerButtonPressed:" destination="8fy-TG-FSl" eventType="touchUpInside" id="Fyu-v4-VWb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kef-8D-ng2" firstAttribute="leading" secondItem="okd-7D-6Fd" secondAttribute="leading" id="1nk-jJ-u8p"/>
                                            <constraint firstAttribute="bottom" secondItem="4SS-sW-Pip" secondAttribute="bottom" constant="20" id="CMD-JA-vSP"/>
                                            <constraint firstItem="4SS-sW-Pip" firstAttribute="trailing" secondItem="kef-8D-ng2" secondAttribute="trailing" id="LOA-wP-4ar"/>
                                            <constraint firstItem="4SS-sW-Pip" firstAttribute="leading" secondItem="kef-8D-ng2" secondAttribute="leading" id="OvG-jf-ReP"/>
                                            <constraint firstAttribute="trailing" secondItem="kef-8D-ng2" secondAttribute="trailing" id="TYA-Mo-w9T"/>
                                            <constraint firstAttribute="height" constant="780" id="WAZ-ms-5By"/>
                                            <constraint firstItem="kef-8D-ng2" firstAttribute="top" secondItem="okd-7D-6Fd" secondAttribute="top" id="ZYt-Hi-4o3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="okd-7D-6Fd" firstAttribute="centerX" secondItem="98c-CM-lNn" secondAttribute="centerX" id="AM4-zO-AlS"/>
                                    <constraint firstAttribute="bottom" secondItem="okd-7D-6Fd" secondAttribute="bottom" id="O6f-9J-1h6"/>
                                    <constraint firstAttribute="trailing" secondItem="okd-7D-6Fd" secondAttribute="trailing" constant="20" symbolic="YES" id="U43-Ow-jrq"/>
                                    <constraint firstItem="okd-7D-6Fd" firstAttribute="top" secondItem="98c-CM-lNn" secondAttribute="top" constant="20" id="dIn-B4-ZzW"/>
                                    <constraint firstItem="okd-7D-6Fd" firstAttribute="leading" secondItem="98c-CM-lNn" secondAttribute="leading" constant="20" symbolic="YES" id="vF4-zf-9XR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6p-YQ-1cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98c-CM-lNn" firstAttribute="leading" secondItem="m6p-YQ-1cd" secondAttribute="leading" id="1OO-qf-Gl6"/>
                            <constraint firstItem="98c-CM-lNn" firstAttribute="bottom" secondItem="m6p-YQ-1cd" secondAttribute="bottom" id="L8r-1C-duR"/>
                            <constraint firstItem="98c-CM-lNn" firstAttribute="top" secondItem="m6p-YQ-1cd" secondAttribute="top" id="e2c-96-9I8"/>
                            <constraint firstItem="m6p-YQ-1cd" firstAttribute="trailing" secondItem="98c-CM-lNn" secondAttribute="trailing" id="uyx-Pu-owo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="Nth-nu-FXX"/>
                    <connections>
                        <outlet property="businessName" destination="5vc-Va-Okq" id="93A-jq-LOA"/>
                        <outlet property="emailTextField" destination="G02-6K-HU8" id="1OI-Hf-vIQ"/>
                        <outlet property="empresaRadioButton" destination="V88-oR-tgL" id="6S4-Z2-TqK"/>
                        <outlet property="imageButtonView" destination="JtA-gQ-bFF" id="uz5-vm-7Lx"/>
                        <outlet property="lastnameTextField" destination="zee-Zv-SLt" id="8oJ-e8-11l"/>
                        <outlet property="nameTextField" destination="fBc-bm-DB4" id="U6H-Ds-dkG"/>
                        <outlet property="passwordTextField" destination="kME-M2-TPv" id="cWo-36-Cnw"/>
                        <outlet property="personaParticularRadioButton" destination="eWO-Y5-JF9" id="E7O-4I-uqI"/>
                        <outlet property="registerButton" destination="jml-5a-uO6" id="J2M-CU-WNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM7-5r-yzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="-252.45535714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="V88-oR-tgL">
            <size key="intrinsicContentSize" width="64" height="32"/>
        </designable>
        <designable name="eWO-Y5-JF9">
            <size key="intrinsicContentSize" width="133" height="32"/>
        </designable>
        <designable name="jml-5a-uO6">
            <size key="intrinsicContentSize" width="124" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <namedColor name="customBlue">
            <color red="0.34900000691413879" green="0.57599997520446777" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
