<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fy-TG-FSl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro-->
        <scene sceneID="lQA-8b-a4z">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8fy-TG-FSl" customClass="RegisterViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9g-4O-sV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-CM-lNn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okd-7D-6Fd">
                                        <rect key="frame" x="20" y="0.0" width="374" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-8E-lcs">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="438.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-ix-yBn" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nombre"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tup-i8-xji" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="374" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Apellidos"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x52-Kx-GAS" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="374" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mail"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="tray" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XOu-Vq-HOa">
                                                        <rect key="frame" x="0.0" y="198" width="374" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz1-aq-TvU" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contraseña"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="lock" catalog="system"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor recuerda: Usar al menos un dígito. Usar al menos una letra mayúscula. Usar al menos 8 carácteres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-ah-moI">
                                                                <rect key="frame" x="0.0" y="51" width="374" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cómo te identificamos?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-Af-RxX">
                                                        <rect key="frame" x="0.0" y="298" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-wg-sSn">
                                                        <rect key="frame" x="0.0" y="337.5" width="374" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-IH-GGC" customClass="CustomButton" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="229" height="35"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Persona particular">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="personaParticularRadioButtonPressed:" destination="8fy-TG-FSl" eventType="touchUpInside" id="pRh-z6-UMj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-zB-fCb" customClass="CustomButton" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="249" y="0.0" width="125" height="35"/>
                                                                <color key="backgroundColor" name="customBlue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="qKj-5d-s2k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Empresa">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="empresaRadioButtonPressed:" destination="8fy-TG-FSl" eventType="touchUpInside" id="84r-gk-Xlj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-8U-mJP" userLabel="BusinessName Text Field" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="392.5" width="374" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capitalizeFirstLetter" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nombre de la empresa"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="person" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-aw-fjV">
                                                <rect key="frame" x="0.0" y="723" width="374" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-mS-BTk">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Una-S2-E9E">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-r2-qW2">
                                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="29"/>
                                                                        <imageReference key="image" image="circle" catalog="system"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si, he leido y acepto la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-YL-TU7">
                                                                        <rect key="frame" x="30" y="6.5" width="145" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-7X-BSg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                        <connections>
                                                                            <action selector="politicaPrivacidadButtonPressed:" destination="8fy-TG-FSl" eventType="touchUpInside" id="Kx1-0Y-upA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-qY-xS0">
                                                                        <rect key="frame" x="175" y="0.0" width="156.5" height="30.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Politica de privacidad">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="verPoliticaPrivacidadButtonPressed:" destination="8fy-TG-FSl" eventType="touchUpInside" id="B0u-rS-eHW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Cs8-r2-qW2" firstAttribute="leading" secondItem="Una-S2-E9E" secondAttribute="leading" id="3Os-CW-MVY"/>
                                                                    <constraint firstItem="KnD-7X-BSg" firstAttribute="top" secondItem="Una-S2-E9E" secondAttribute="top" id="3gf-jt-LrH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KnD-7X-BSg" secondAttribute="bottom" id="4o1-Ln-FsL"/>
                                                                    <constraint firstItem="dGJ-qY-xS0" firstAttribute="leading" secondItem="9Vw-YL-TU7" secondAttribute="trailing" id="HbG-sG-uZe"/>
                                                                    <constraint firstItem="Cs8-r2-qW2" firstAttribute="top" secondItem="Una-S2-E9E" secondAttribute="top" id="JEv-tU-XnB"/>
                                                                    <constraint firstItem="Cs8-r2-qW2" firstAttribute="top" secondItem="Una-S2-E9E" secondAttribute="top" id="JuO-xp-mn7"/>
                                                                    <constraint firstItem="KnD-7X-BSg" firstAttribute="top" secondItem="Una-S2-E9E" secondAttribute="top" id="LCP-fW-hav"/>
                                                                    <constraint firstItem="Cs8-r2-qW2" firstAttribute="leading" secondItem="Una-S2-E9E" secondAttribute="leading" id="XVC-J6-oGz"/>
                                                                    <constraint firstItem="KnD-7X-BSg" firstAttribute="leading" secondItem="Una-S2-E9E" secondAttribute="leading" id="Ye2-H6-PBg"/>
                                                                    <constraint firstItem="dGJ-qY-xS0" firstAttribute="centerY" secondItem="Una-S2-E9E" secondAttribute="centerY" id="cRe-MJ-dcP"/>
                                                                    <constraint firstItem="9Vw-YL-TU7" firstAttribute="leading" secondItem="Cs8-r2-qW2" secondAttribute="trailing" constant="10" id="fl5-II-hKc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Cs8-r2-qW2" secondAttribute="bottom" id="oZg-Wy-5Re"/>
                                                                    <constraint firstItem="KnD-7X-BSg" firstAttribute="leading" secondItem="Una-S2-E9E" secondAttribute="leading" id="oiV-iv-Mkz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KnD-7X-BSg" secondAttribute="trailing" constant="191" id="ouZ-Q6-CtN"/>
                                                                    <constraint firstItem="9Vw-YL-TU7" firstAttribute="centerY" secondItem="Una-S2-E9E" secondAttribute="centerY" id="tJI-x8-ogp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KnD-7X-BSg" secondAttribute="bottom" id="vfH-Fz-YW1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Cs8-r2-qW2" secondAttribute="bottom" id="wba-Bq-926"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xEc-qS-CL7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-dj-1fk" customClass="CustomButton" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Aqo-IF-TZI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="REGISTRARSE">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerButtonPressed:" destination="8fy-TG-FSl" eventType="touchUpInside" id="XDB-Re-wi3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MSH-aw-fjV" secondAttribute="bottom" constant="20" id="BAo-u7-mcD"/>
                                            <constraint firstItem="LpD-8E-lcs" firstAttribute="leading" secondItem="okd-7D-6Fd" secondAttribute="leading" id="GdE-Oi-Q9p"/>
                                            <constraint firstItem="LpD-8E-lcs" firstAttribute="top" secondItem="okd-7D-6Fd" secondAttribute="top" id="VGY-t3-bNv"/>
                                            <constraint firstAttribute="trailing" secondItem="LpD-8E-lcs" secondAttribute="trailing" id="Z8f-TF-vsG"/>
                                            <constraint firstAttribute="trailing" secondItem="MSH-aw-fjV" secondAttribute="trailing" id="n7w-zI-DdZ"/>
                                            <constraint firstItem="MSH-aw-fjV" firstAttribute="leading" secondItem="okd-7D-6Fd" secondAttribute="leading" id="oq8-qX-SMj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="okd-7D-6Fd" firstAttribute="centerX" secondItem="98c-CM-lNn" secondAttribute="centerX" id="AM4-zO-AlS"/>
                                    <constraint firstAttribute="trailing" secondItem="okd-7D-6Fd" secondAttribute="trailing" constant="20" symbolic="YES" id="U43-Ow-jrq"/>
                                    <constraint firstItem="okd-7D-6Fd" firstAttribute="top" secondItem="98c-CM-lNn" secondAttribute="top" id="Z9b-QP-Sry"/>
                                    <constraint firstItem="okd-7D-6Fd" firstAttribute="centerY" secondItem="98c-CM-lNn" secondAttribute="centerY" id="bZd-c6-tDh"/>
                                    <constraint firstAttribute="bottom" secondItem="okd-7D-6Fd" secondAttribute="bottom" constant="20" symbolic="YES" id="rZL-cZ-28J"/>
                                    <constraint firstItem="okd-7D-6Fd" firstAttribute="leading" secondItem="98c-CM-lNn" secondAttribute="leading" constant="20" symbolic="YES" id="vF4-zf-9XR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6p-YQ-1cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98c-CM-lNn" firstAttribute="leading" secondItem="m6p-YQ-1cd" secondAttribute="leading" id="1OO-qf-Gl6"/>
                            <constraint firstItem="98c-CM-lNn" firstAttribute="bottom" secondItem="m6p-YQ-1cd" secondAttribute="bottom" id="L8r-1C-duR"/>
                            <constraint firstItem="98c-CM-lNn" firstAttribute="top" secondItem="m6p-YQ-1cd" secondAttribute="top" id="e2c-96-9I8"/>
                            <constraint firstItem="m6p-YQ-1cd" firstAttribute="trailing" secondItem="98c-CM-lNn" secondAttribute="trailing" id="uyx-Pu-owo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="Nth-nu-FXX"/>
                    <connections>
                        <outlet property="businessName" destination="jzj-8U-mJP" id="gCN-JX-uIR"/>
                        <outlet property="emailTextField" destination="x52-Kx-GAS" id="ImV-zw-Vbl"/>
                        <outlet property="empresaRadioButton" destination="jK0-zB-fCb" id="gdp-Uj-CSr"/>
                        <outlet property="imageButtonView" destination="Cs8-r2-qW2" id="gZo-5R-uGf"/>
                        <outlet property="lastnameTextField" destination="tup-i8-xji" id="WGr-dZ-f0y"/>
                        <outlet property="nameTextField" destination="bjx-ix-yBn" id="3Hy-Fb-dGc"/>
                        <outlet property="passwordTextField" destination="Hz1-aq-TvU" id="NMk-Ms-X8T"/>
                        <outlet property="personaParticularRadioButton" destination="Gfk-IH-GGC" id="jTA-IG-RdO"/>
                        <outlet property="registerButton" destination="AJL-dj-1fk" id="bPl-Lj-xaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM7-5r-yzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="-252.45535714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AJL-dj-1fk">
            <size key="intrinsicContentSize" width="124" height="34"/>
        </designable>
        <designable name="Gfk-IH-GGC">
            <size key="intrinsicContentSize" width="133" height="32"/>
        </designable>
        <designable name="jK0-zB-fCb">
            <size key="intrinsicContentSize" width="64" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <namedColor name="customBlue">
            <color red="0.34900000691413879" green="0.57599997520446777" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
