<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Us4-Va-rKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contraseña olvidada-->
        <scene sceneID="X6l-Z0-GCc">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Us4-Va-rKZ" customClass="RecoverPasswordViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSU-t6-xmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-vO-jzf">
                                <rect key="frame" x="20" y="64" width="374" height="408"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-23-ItX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dPd-MM-jXr"/>
                                        </constraints>
                                        <imageReference key="image" image="contraseñaOlvidada_img"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-vz-RtQ">
                                        <rect key="frame" x="0.0" y="280" width="374" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-tG-Onn" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mail"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="tray" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="¿Has olvidado tu contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-I4-tmI">
                                                <rect key="frame" x="0.0" y="56" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tu mail y recibirás un correo                 para reestablecerla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-5r-NeK">
                                                <rect key="frame" x="0.0" y="89.5" width="374" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="y4j-3E-TNF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-tm-2xJ">
                                <rect key="frame" x="20" y="807" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-eT-czg" customClass="CustomButton" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sAi-sE-Tws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="RESTABLECER CONTRASEÑA">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recoverButtonPressed:" destination="Us4-Va-rKZ" eventType="touchUpInside" id="8Nw-EU-acg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIK-SQ-gCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIK-SQ-gCV" firstAttribute="trailing" secondItem="Fza-vO-jzf" secondAttribute="trailing" constant="20" id="5E7-4p-Cxn"/>
                            <constraint firstItem="kZ7-tm-2xJ" firstAttribute="bottom" secondItem="WIK-SQ-gCV" secondAttribute="bottom" constant="-20" id="HJs-pK-Ycc"/>
                            <constraint firstItem="WIK-SQ-gCV" firstAttribute="trailing" secondItem="kZ7-tm-2xJ" secondAttribute="trailing" constant="20" id="I56-P8-jzM"/>
                            <constraint firstItem="Fza-vO-jzf" firstAttribute="leading" secondItem="MSU-t6-xmA" secondAttribute="leading" constant="20" id="PIt-i2-xmW"/>
                            <constraint firstItem="kZ7-tm-2xJ" firstAttribute="leading" secondItem="WIK-SQ-gCV" secondAttribute="leading" constant="20" id="abw-ZU-ae4"/>
                            <constraint firstItem="Fza-vO-jzf" firstAttribute="top" secondItem="WIK-SQ-gCV" secondAttribute="top" constant="20" id="dcR-3t-C2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contraseña olvidada" id="xOd-Ek-FbZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="7ob-tG-Onn" id="mdY-Rr-u6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1Q-PB-2h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="154.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CbH-eT-czg">
            <size key="intrinsicContentSize" width="255" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="contraseñaOlvidada_img" width="81" height="149"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
