<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover Password View Controller-->
        <scene sceneID="X6l-Z0-GCc">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Us4-Va-rKZ" customClass="RecoverPasswordViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSU-t6-xmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-vO-jzf">
                                <rect key="frame" x="20" y="64" width="374" height="187.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-j8-vO5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-ix-HOw">
                                                <rect key="frame" x="0.0" y="0.0" width="323.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I74-Vk-E1t">
                                                <rect key="frame" x="356.5" y="0.0" width="17.5" height="48"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="Us4-Va-rKZ" eventType="touchUpInside" id="WM4-bd-jgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-tG-Onn" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="374" height="46"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="tray" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-eT-czg" customClass="CustomButton" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="374" height="53.5"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CbH-eT-czg" secondAttribute="height" multiplier="7" id="6bL-ji-f1W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Recover password">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recoverButtonPressed:" destination="Us4-Va-rKZ" eventType="touchUpInside" id="8Nw-EU-acg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WIK-SQ-gCV" firstAttribute="trailing" secondItem="Fza-vO-jzf" secondAttribute="trailing" constant="20" id="5E7-4p-Cxn"/>
                            <constraint firstItem="Fza-vO-jzf" firstAttribute="leading" secondItem="MSU-t6-xmA" secondAttribute="leading" constant="20" id="PIt-i2-xmW"/>
                            <constraint firstItem="Fza-vO-jzf" firstAttribute="top" secondItem="WIK-SQ-gCV" secondAttribute="top" constant="20" id="dcR-3t-C2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIK-SQ-gCV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7ob-tG-Onn" id="mdY-Rr-u6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1Q-PB-2h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="64" height="44"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
