<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gik-Dw-dJp">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-IT-5K6">
                                        <rect key="frame" x="20" y="20" width="374" height="178"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apK-KS-daB" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contraseña antigua"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon">
                                                        <imageReference key="value" image="tray" catalog="system"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-W8-ITo" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="374" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contraseña nueva"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon">
                                                        <imageReference key="value" image="tray" catalog="system"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-nt-uFA" customClass="CustomTextField" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="132" width="374" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Repetir contraseña nueva"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon">
                                                        <imageReference key="value" image="tray" catalog="system"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideContent" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleBottomLine" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CXs-IT-5K6" firstAttribute="top" secondItem="gik-Dw-dJp" secondAttribute="top" constant="20" id="AAF-N4-eDx"/>
                                    <constraint firstItem="CXs-IT-5K6" firstAttribute="leading" secondItem="gik-Dw-dJp" secondAttribute="leading" constant="20" id="CCB-T1-G04"/>
                                    <constraint firstAttribute="trailing" secondItem="CXs-IT-5K6" secondAttribute="trailing" constant="20" id="WHq-f7-ZfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gik-Dw-dJp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="85E-81-tJv"/>
                            <constraint firstItem="gik-Dw-dJp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9aD-E6-qbm"/>
                            <constraint firstItem="gik-Dw-dJp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kdx-kj-jJw"/>
                            <constraint firstAttribute="bottom" secondItem="gik-Dw-dJp" secondAttribute="bottom" id="pou-dS-pTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contraseñaAntigua" destination="apK-KS-daB" id="Bfp-B7-GUB"/>
                        <outlet property="contraseñaNueva" destination="QAk-W8-ITo" id="hI1-Qg-FGh"/>
                        <outlet property="contraseñaNuevaRepetida" destination="ZZf-nt-uFA" id="Gpi-GX-kdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
